 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "n64rgbv2_1_EPM240T100"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_BUS_HOLD : 1         :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 5         :        :                   :         : 1         :                
nRST_io                      : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CTRL_i                       : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
VCLK                         : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
nDSYNC                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 15        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 16        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 19        :        :                   :         : 1         :                
D_i[6]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[5]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
D_i[4]                       : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[3]                       : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[2]                       : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[1]                       : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[0]                       : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
dummy_i[4]                   : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
dummy_i[3]                   : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
dummy_i[2]                   : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
dummy_i[1]                   : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 37        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 38        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 39        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 40        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 41        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 42        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 43        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
n16bit_mode_t                : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
nVIDeBlur_t                  : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
en_IGR_Rst_Func              : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
en_IGR_DeBl_16b_Func         : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 51        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 52        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 53        :        :                   :         : 2         :                
CLK_ADV712x                  : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[7]                       : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[6]                       : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[5]                       : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[4]                       : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
B_o[3]                       : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
B_o[2]                       : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[1]                       : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
B_o[0]                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
nSYNC_ON_GREEN               : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
nCSYNC_ADV712x               : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
nBLANK_ADV712x               : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[7]                       : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[6]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[5]                       : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[4]                       : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[3]                       : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[2]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
G_o[1]                       : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
G_o[0]                       : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[7]                       : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[6]                       : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[5]                       : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[4]                       : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[3]                       : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[2]                       : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 88        :        :                   :         : 2         :                
R_o[1]                       : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 90        :        :                   :         : 2         :                
R_o[0]                       : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
dummy_i[0]                   : 92        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 96        :        :                   :         : 2         :                
nCLAMP                       : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
nCSYNC                       : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
nVSYNC                       : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
nHSYNC                       : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
